# ru-levelup-srv-person-profile

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ru/levelp/srv/person/profile/: Application.java  RFC3339DateFormat.java
src/main/java/ru/levelp/srv/person/profile/api/: ApiUtil.java
src/main/java/ru/levelp/srv/person/profile/api/controller/: MessengersApi.java  MessengersApiController.java  PeopleApi.java  PeopleApiController.java  PersonApi.java  PersonApiController.java  SocialNetworksApi.java  SocialNetworksApiController.java
src/main/java/ru/levelp/srv/person/profile/api/data/: AddressData.java  CreatePersonData.java  CreatePersonMessengerData.java  CreatePersonSocialNetworkData.java  IdentityData.java  MessengerData.java  MessengerListResponse.java  PaginationData.java  PassportData.java  PersonData.java  PersonListResponse.java  PersonListResponseMeta.java  PersonMessengerData.java  PersonMessengerListResponse.java  PersonMessengerListResponseMeta.java  PersonResponse.java  PersonRole.java  PersonSocialNetworkData.java  PersonSocialNetworkListResponse.java  ProblemResponse.java  SocialNetworkData.java  SocialNetworkListResponse.java  ViolationData.java
src/main/java/ru/levelp/srv/person/profile/api/exception/: ConflictProblemException.java  DuplicatedItemViolationException.java  FieldCannotBeUpdatedViolationException.java  FieldNotUniqueViolationException.java  InvalidFieldViolationException.java  MissingFieldViolationException.java  MisspelledFieldViolationException.java  ProblemException.java  ReferredItemNotFoundViolationException.java  ResourceNotFoundProblemException.java  ServerErrorProblemException.java  ValidationProblemException.java
src/main/java/ru/levelp/srv/person/profile/api/handler/: ApiExceptionHandler.java  BaseExceptionHandler.java
src/main/java/ru/levelp/srv/person/profile/api/mapper/: MessengerMapper.java  PersonMapper.java  PersonMessengerMapper.java  PersonSocialNetworkMapper.java  SocialNetworkMapper.java  UuidToStringMappingStrategy.java
src/main/java/ru/levelp/srv/person/profile/configuration/: SerializationConfig.java  SwaggerDocumentationConfig.java
src/main/java/ru/levelp/srv/person/profile/exception/: EntityNotFoundProblemException.java
src/main/java/ru/levelp/srv/person/profile/model/: AddressData.java  CreatePersonData.java  IdentityData.java  Messenger.java  PaginationData.java  PassportData.java  Person.java  PersonData.java  PersonListResponse.java  PersonListResponseMeta.java  PersonMessenger.java  PersonMessengerData.java  PersonResponse.java  PersonRole.java  PersonSocialNetwork.java  PersonSocialNetworkData.java  ProblemResponse.java  SocialNetwork.java  ViolationData.java
src/main/java/ru/levelp/srv/person/profile/repository/: MessengerRepository.java  MessengerRepositoryImpl.java  PersonMessengerRepository.java  PersonMessengerRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PersonSocialNetworkRepository.java  PersonSocialNetworkRepositoryImpl.java  SocialNetworkRepository.java  SocialNetworkRepositoryImpl.java
src/main/java/ru/levelp/srv/person/profile/service/: MessengerService.java  PeopleMessengerService.java  PeopleService.java  PeopleSocialNetworkService.java  PersonService.java  SocialNetworkService.java
src/main/java/ru/levelp/srv/person/profile/utils/: ObjectFieldUtils.java  ObjectFieldsUtils.java  SqlUtils.java
src/main/java/ru/levelp/srv/person/profile/validation/: ValidationUtils.java  Validator.java
src/main/java/ru/levelp/srv/person/profile/validation/data/: DataWithPersonId.java
src/main/java/ru/levelp/srv/person/profile/validation/messenger/: MessengerIdValidator.java  MessengerValidationAggregator.java  MessengerValidator.java
src/main/java/ru/levelp/srv/person/profile/validation/person/: CreatePersonValidationAggregator.java  CreatePersonValidator.java  EmailValidator.java  PersonEmailValidator.java  PersonMessengerIdValidator.java  PersonMessengerValidationAggregator.java  PersonMessengerValidator.java  PersonSocialNetworkIdIdValidator.java  PersonSocialNetworkValidationAggregator.java  PersonSocialNetworkValidator.java
src/main/resources/: application-local.yml  application.yml  asdasdasdapplication.properties  logback-spring.xml
src/main/resources/changelog/: changelog-master.yaml
src/main/resources/changelog/changeset/: 20220520_messenger_create.yaml  20220520_person_create.yaml  20220520_social_network_create.yaml
src/main/resources/changelog/changeset/data/: 20220520_insert_data_person.yaml  20220520_insert_person_messenger.yaml  20220520_insert_person_social_network.yaml
src/test/java/ru/levelp/srv/person/profile/api/handler/: ApiExceptionHandlerTest.java  BaseExceptionHandlerTest.java
src/test/java/ru/levelp/srv/person/profile/api/mapper/: MessengerMapperTest.java  PersonMapperTest.java  PersonMessengerMapperTest.java  PersonSocialNetworkMapperTest.java  SocialNetworkMapperTest.java
src/test/java/ru/levelp/srv/person/profile/infrastructure/annotation/: ApiTest.java  ComponentTest.java  ContractTest.java  SkipFlags.java  UnitTest.java
src/test/java/ru/levelp/srv/person/profile/infrastructure/config/: TestConfig.java  TestInitializer.java
src/test/java/ru/levelp/srv/person/profile/infrastructure/container/: PostgresContainer.java
src/test/java/ru/levelp/srv/person/profile/integration/repository/: MessengerRepositoryIT.java  (+3 more)
src/test/java/ru/levelp/srv/person/profile/service/: MessengerServiceTest.java  SocialNetworkServiceTest.java
src/test/java/ru/levelp/srv/person/profile/utils/: ObjectFieldsUtilsTest.java
src/test/java/ru/levelp/srv/person/profile/validation/: MessengerIdValidatorTest.java  PersonEmailValidatorTest.java  SocialNetworkIdValidatorTest.java
src/test/resources/: application.yml  logback-spring-test.xml
src/test/resources/database/messenger/: messenger.xml
src/test/resources/database/person/: person.xml  person_messenger.xml  person_social_network.xml
src/test/resources/database/social_network/: social_network.xml
(+20 files in other folders)
